server.port:2015
spring.datasource.url:jdbc:mysql://localhost:3306/evive
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.datasource.username: root
spring.datasource.password:access
spring.jpa.generate-ddl=true
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.view.prefix=/html/
spring.view.suffix=.html