server.port:2015
spring.datasource.url:jdbc:mysql://localhost/evive
spring.datasource.driverClassName:com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password:access
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql:false
spring.jpa.hibernate.ddl-auto:create-update
spring.view.prefix=/html/
spring.view.suffix=.html